prompt_1 = f"Please suggest the best {query} for an individual of {ethnicity} with a {complexion} complexion and {undertone} undertone. 
                        They have a {skinType} skin type and prefer the following coverage types: {coverage}. If {allergy} is 'Yes', kindly avoid recommending any 
                        products that contain the following allergens: {ingredients}. If there are no allergies, feel free to disregard {ingredients}. Additionally, 
                        ensure that your recommendations align with the following preferences: {preference}."

prompt_2 = f"For an individual of {ethnicity} with a {complexion} complexion and {undertone} undertone, what is the best shade in this product line: {query}?
